{
  "name": "angular-f8dsan",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "5.5.6",
    "core-js": "2.5.3",
    "zone.js": "0.8.20",
    "hammerjs": "2.0.8",
    "@angular/cdk": "5.0.0-rc.3",
    "@angular/core": "5.2.3",
    "@angular/http": "5.2.3",
    "@angular/forms": "5.2.3",
    "@angular/common": "5.2.3",
    "@angular/router": "5.2.3",
    "@angular/compiler": "5.2.3",
    "@angular/material": "5.0.0-rc.3",
    "web-animations-js": "2.3.1",
    "@angular/animations": "5.2.3",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular/platform-browser": "5.2.3",
    "angular-in-memory-web-api": "0.5.3",
    "@angular/platform-browser-dynamic": "5.2.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}