<html>
  <head>
    <title>Angular App</title>
  </head>
  <body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="mat-app-background basic-container">
  <toolbar-multirow-example>loading</toolbar-multirow-example>
</div>
<span class="version-info">Current build: 5.1.1</span>

<!-- Copyright 2018 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->
  </body>
</html>